<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d7d-Xs-s4G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Wv-1k-BIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7d-Xs-s4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRa-x3-U9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nGE-24-ukb" kind="relationship" relationship="rootViewController" id="0iB-2q-gQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oc-Lz-BLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-563.56821589205401"/>
        </scene>
        <!--Codegen-->
        <scene sceneID="JNz-6B-0yH">
            <objects>
                <tableViewController id="nGE-24-ukb" customClass="AccountsTableViewController" customModule="Codegen_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="aQf-P7-a0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountCell" id="0vl-4h-1cy" customClass="AccountTableViewCell" customModule="Codegen_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="0vl-4h-1cy" id="YWd-Jh-W6a">
                                    <frame key="frameInset" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFK-Ri-hEG">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Issuer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6C-9c-yja">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="account@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws2-Ck-5S0">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ws2-Ck-5S0" firstAttribute="leading" secondItem="YWd-Jh-W6a" secondAttribute="leadingMargin" id="Ef9-cj-ngi"/>
                                        <constraint firstItem="Ws2-Ck-5S0" firstAttribute="bottom" secondItem="YWd-Jh-W6a" secondAttribute="bottomMargin" id="Jh0-fa-1FY"/>
                                        <constraint firstItem="N6C-9c-yja" firstAttribute="leading" secondItem="YWd-Jh-W6a" secondAttribute="leadingMargin" id="NCh-9N-zMC"/>
                                        <constraint firstItem="wFK-Ri-hEG" firstAttribute="leading" secondItem="YWd-Jh-W6a" secondAttribute="leadingMargin" id="Yli-5c-Q55"/>
                                        <constraint firstItem="N6C-9c-yja" firstAttribute="top" secondItem="YWd-Jh-W6a" secondAttribute="topMargin" id="bdL-qf-YL2"/>
                                        <constraint firstItem="wFK-Ri-hEG" firstAttribute="top" secondItem="N6C-9c-yja" secondAttribute="bottom" constant="8" id="cdm-fe-MPR"/>
                                        <constraint firstItem="Ws2-Ck-5S0" firstAttribute="top" secondItem="wFK-Ri-hEG" secondAttribute="bottom" constant="8" id="xc4-ta-kTF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="accountLabel" destination="Ws2-Ck-5S0" id="goJ-y9-6lf"/>
                                    <outlet property="codeLabel" destination="wFK-Ri-hEG" id="R9D-jJ-ylJ"/>
                                    <outlet property="issuerLabel" destination="N6C-9c-yja" id="hNE-kS-LUt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nGE-24-ukb" id="Vhy-Ip-Def"/>
                            <outlet property="delegate" destination="nGE-24-ukb" id="798-yM-U2A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Codegen" id="pbU-4g-L8E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xc1-TR-n5d">
                            <connections>
                                <action selector="didPressAdd:" destination="nGE-24-ukb" id="Xfw-1U-bKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvZ-8m-r56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
